# RCRS-deep-reinforcement-learning

./: README.md
rcrs-grpc-demo/: WORKSPACE  build.gradle  kill.sh  kill_test.sh  launch.sh  launcher.sh  output.txt
rcrs-grpc-demo/src/main/java/adf/sample/centralized/: CommandExecutorPolice.java
rcrs-grpc-demo/src/main/java/adf/sample/extaction/: ActionExtClear.java  ActionFireFighting.java  ActionTransport.java
rcrs-grpc-demo/src/main/java/adf/sample/module/complex/: SampleRoadDetector.java
rcrs-grpc-demo/src/main/java/adf/sample/tactics/: SampleTacticsAmbulanceTeam.java  SampleTacticsFireBrigade.java  SampleTacticsPoliceForce.java
rcrs-grpc-demo/src/main/java/test_team/module/complex/self/: TestBuildingDetector.java  TestHumanDetector.java  TestRoadDetector.java  TestSearchForFire.java
rcrs-grpc-demo/src/main/proto/: RCRS.proto
rcrs-server/: build.gradle  flow_RCRS.txt
rcrs-server/boot/: PID2  functions.sh  kill.sh  kill_test.sh  kill_test2.sh  start.sh  test.sh
rcrs-server/maps/gml/EnvOrigin/map/: scenario.xml
rcrs-server/maps/gml/EnvTest/config/: kernel.cfg  resq-fire.cfg
rcrs-server/maps/gml/EnvTest/map/: map.gml  scenario.xml
rcrs-server/maps/gml/Env_test/config/: common.cfg
rcrs-server/maps/gml/Env_test/map/: scenario.xml
rcrs-server/maps/gml/MultiEnv/config/: common.cfg  kernel-inline.cfg
rcrs-server/maps/gml/MultiEnv/map/: scenario.xml
rcrs-server/maps/gml/Process_test/map/: scenario.xml
rcrs-server/maps/gml/bigTest2/config/: common.cfg  kernel.cfg  perception.cfg
rcrs-server/maps/gml/bigTest2/map/: map.gml  scenario.xml
rcrs-server/maps/gml/bigTest3/config/: common.cfg  kernel-inline.cfg  resq-fire.cfg
rcrs-server/maps/gml/bigTest3/map/: scenario.xml
rcrs-server/maps/gml/dirTest/config/: common.cfg  kernel.cfg
rcrs-server/maps/gml/dirTest2/config/: common.cfg  resq-fire.cfg
rcrs-server/modules/gis2/src/gis2/: GisScenario.java
rcrs-server/modules/kernel/src/kernel/: Kernel.java
rcrs-server/modules/proto/: RCRS.proto
rcrs-server/modules/proto/main/grpc/adf/sample/tactics/: SimpleConnectionGrpc.java
rcrs-server/modules/proto/main/grpc/kernel/: SimpleConnectionGrpc.java
rcrs-server/modules/proto/main/java/adf/sample/tactics/: ActionType.java  ActionTypeOrBuilder.java  AreaProto.java  AreaProtoOrBuilder.java  BlockadeProto.java  BlockadeProtoOrBuilder.java  Check.java  CheckOrBuilder.java  EdgeProto.java  EdgeProtoOrBuilder.java  ElseProto.java  ElseProtoOrBuilder.java  HumanProto.java  HumanProtoOrBuilder.java  Move.java  MoveOrBuilder.java  WorldInfoProto.java  WorldInfoProtoOrBuilder.java  firebrigadeProto.java
rcrs-server/modules/proto/main/java/kernel/: ActionType.java  ActionTypeOrBuilder.java  AgentProto.java  AgentProtoOrBuilder.java  AreaProto.java  AreaProtoOrBuilder.java  BlockadeProto.java  BlockadeProtoOrBuilder.java  Check.java  CheckOrBuilder.java  EdgeProto.java  EdgeProtoOrBuilder.java  ElseProto.java  ElseProtoOrBuilder.java  HumanProto.java  HumanProtoOrBuilder.java  Move.java  MoveOrBuilder.java  RCRSProto.java  WorldInfoProto.java  WorldInfoProtoOrBuilder.java  firebrigadeProto.java
rcrs-server/modules/rescuecore2/src/rescuecore2/: Constants.java
rcrs-server/modules/rescuecore2/src/rescuecore2/misc/: CommandLineOptions.java
rcrs-server/modules/traffic3/src/traffic3/simulator/: TrafficConstants.java  TrafficSimulator.java
rcrs-server/oldsims/firesimulator/world/: Building.java
rcrs-server/proto/: RCRS.proto
rcrs-server/supplement/: log4j.properties  log4j.test.properties
script/: PPO_2_load_v2.py  compare_result.py  generate_result_file.py  graph.py  graph_fieryness.py  graph_fired_building.py  graph_reward.py  load_PPO2.py  modify_PPO2.py  modify_PPO2_v2.py  performance_test.py
script/condor_scripts/: cpu_test.condor  cpu_test_nooutput.condor  generate.py  gpu_test.condor  start.sh
script/gym-RCRS/: setup.py
script/gym-RCRS/gym_RCRS/: __init__.py
script/gym-RCRS/gym_RCRS.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
script/gym-RCRS/gym_RCRS/envs/: RCRS_env.py  RCRS_env_backup.py  RCRS_env_backup2.py  RCRS_env_short.py  RCRS_pb2.py  RCRS_pb2_grpc.py  __init__.py
script/models/: myPPO2.py
